[tox]
envlist =
    {py36}-django-20
    lint

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_ordered_field
commands = coverage run --source django_ordered_field runtests.py
deps =
    django-20: Django>=2.0,<2.1
    -r{toxinidir}/requirements_test.txt
basepython =
    py36: python3.6


[testenv:lint]
basepython = python3.6
deps =
    flake8
commands =
    flake8 django_ordered_field tests
