[tox]
envlist =
    {py36}-django-20
    {py36}-django-21

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_ordered_field
commands = coverage run --source django_ordered_field runtests.py
deps =
    django-20: Django>=2.0,<2.1
    -r{toxinidir}/requirements_test.txt
    django-21: Django>=2.1,<2.2
    -r{toxinidir}/requirements_test.txt
basepython =
    py36: python3.6
