[tox]
envlist =
    py36-django-20-sqlite


[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_ordered_field
    DJANGO_SETTINGS_MODULE=tests.settings
commands = coverage run --source django_ordered_field runtests.py
deps =
    django-20: Django>=2.0,<2.1
    -r{toxinidir}/requirements_test.txt
basepython =
    py36: python3.6

[testenv:py36-django-20-sqlite]
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
